<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracking</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="../Global/global.css">
    <link rel="stylesheet" href="tracking.css">
    <link rel="stylesheet" href="../cart/cart.css">
    <script src="https://kit.fontawesome.com/56fd0206a6.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Poppins';
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="left-nav">
            <a href="../Home/home.html">
                <img src="../Global/MasaKINI.png" alt="MasaKINI" style="width: 100%;">
            </a>
            <select name="language" id="language">
                <option value="indonesia">Indo</option>
                <option value="english">English</option>
                <option value="malaysia">Malay</option>
                <option value="china">China</option>
            </select>
        </div>
        <div class="center-nav">
            <a href="../About/about.html">About Us</a>
            <a href="../Tracking/tracking.html" class="active">Tracking</a>
            <a href="../Shop/shop.html">Shop</a>
            <div class="login-register">
                <button id="open-login-button" style="border: none; background-color: white; font-size: 1.5vw;">Login</button>
                <p style="margin-top: 0.3vw;">/</p>
                <button id="open-register-button" style="border: none; background-color: white; font-size: 1.5vw;">Register</button>
            </div>
        </div>
        
        <div class="right-nav">
            <i class="fa-solid fa-cart-shopping" style="margin-top: 0.6vw; margin-left: 1vw; width: 100%;"></i>
        </div>
    </div>

    <div class="container-cart">
        <div class="dropdown-cart">
            <div class="shopping-cart">
                <p>My Shopping Cart</p>
            </div>
            <div class="item-1">
                <img src="../cart/cart-1.png" alt="">
                <div class="desc">
                    <p>Dalgona Coffee</p>
                    <div class="total">
                        <div class="qty">
                            <img src="../cart/min.png" alt="">
                            <p>2</p>
                            <img src="../cart/plus.png" alt="">
                        </div>
    
                        <p>150000</p>
                    </div>
                </div>
            </div>

            <div class="item-1">
                <img src="../cart/cart-2.png" alt="">
                <div class="desc">
                    <p>Bomboloni</p>
                    <div class="total">
                        <div class="qty">
                            <img src="../cart/min.png" alt="">
                            <p>1</p>
                            <img src="../cart/plus.png" alt="">
                        </div>
    
                        <p>25000</p>
                    </div>
                </div>
            </div>

            <div class="item-1">
                <img src="../cart/cart-3.png" alt="">
                <div class="desc">
                    <p>Dessert Box</p>
                    <div class="total">
                        <div class="qty">
                            <img src="../cart/min.png" alt="">
                            <p>2</p>
                            <img src="../cart/plus.png" alt="">
                        </div>
    
                        <p>90000</p>
                    </div>
                </div>
            </div>

            <div class="cart-end">
                <img src="../cart/line.png" alt="">
                <div class="total-akhir">
                    <p>Total</p>
                    <p>225000</p>
                </div>
            </div>

        </div>
    </div>

    <!-- CONTENT DISINI -->
    <div class="main-content">

        <div class="my-order">
            <h1 class="my">My</h1>
            <h1 class="order">Order</h1>
        </div>
    
        <div class="active-order">
    
        </div>
    
        <div class="history-order">
    
        </div>
    
        <div class="content">
            <hr class="horizontal-line">
            <hr class="horizontal-line2">
            <hr class="vertical-line">
            <h1 class="active-order" id="active-order">Active Order</h1>
            <!-- <button id="active-order-btn">Active Order</button> -->
            <h1 class="history-order" id="history-order">History Order</h1>
        </div>

        <div class="center-content">
            <img class="foto" src="/Tracking/tracking_asset/Screenshot 2023-04-14 110228.png" alt="">
            <h1 class="food-title">Es Kepal Milo</h1>
            <h2 class="shipping-num">Y72SD93143</h2>
            <h2 class="quantity">2x</h2>
            <h2 class="status" id="status">On Delivery</h2>
            <h2 class="status2" id="status2">Selesai</h2>
            <h2 class="price">IDR 25,000</h2>
            <img class="truck" src="/Tracking/tracking_asset/truk.png" alt="">
            <h2 class="desc" id="desc">Pesanan masih dalam perjalanan</h2>
            <h2 class="desc2" id="desc2">Pesanan sudah diterima oleh Keamanan</h2>
            <h2 class="total">IDR 50,000</h2>
        </div>
        
    </div>


    
    <div class="footer">
        <div class="top-footer">
            <div class="subscribe-to-news">
                <div class="subscribe-to-news-left">
                    <p style="font-size: 2.25vw; font-weight: 400; color: white;">SUBSCRIBE</p>
                    <p style="font-size: 2.25vw; font-weight: 800; color: white;">TO NEWS</p>
                </div>
                <div class="subscribe-to-news-right">
                    <div class="enter-your-email-text-field">
                        <p style="font-size: 1.25vw; font-weight: 400; color: white;">Enter your email</p>
                    </div>
                    <div class="enter-your-email-button">
                        <p style="font-size: 1.25vw; font-weight: 600; color: white;">SUBSCRIBE</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="bottom-footer-detail">
                <div class="bottom-footer-detail-pages">
                        <div class="bottom-footer-detail-pages-item">HOME</div>
                        <div class="bottom-footer-detail-pages-item">ABOUT US</div>
                        <div class="bottom-footer-detail-pages-item">WHOLESALE</div>  
                        <div class="bottom-footer-detail-pages-item">MENU</div>
                        <div class="bottom-footer-detail-pages-item">CONTACT</div>
                        <div class="bottom-footer-detail-pages-item">FIND STORE</div>  
                        <div class="bottom-footer-detail-pages-item">DELIVERY</div>
                        <div class="bottom-footer-detail-pages-item">ACCOUNT</div>
                        <div class="bottom-footer-detail-pages-item">FAQ</div> 
                        <div class="bottom-footer-detail-pages-item">PAYMENT</div> 
                        <div class="bottom-footer-detail-pages-item">BLOG</div>  
                </div>
                <div class="working-hours">
                    <div class="working-hours-detail">
                        <img src="../Global/icon _alarm_.png" alt="" style="width: 30%;">
                        <div class="working-hours-hour">
                            <p style="font-size: 1vw; font-weight: 800; color: white;">WORKING HOURS</p>
                            <p style="font-size: 1vw; font-weight: 800; color: white;">08.00 - 23.00</p>
                        </div>
                    </div>
                </div>
                <div class="footer-contact-details">
                    <div class="footer-contact-details-grid">
                        <div class="footer-contact-details-grid-item"><img src="../Global/icon _instagram_.png" alt=""></div>
                        <div class="footer-contact-details-grid-item"><p>valinaevelyn</p></div>
                        <div class="footer-contact-details-grid-item"><img src="../Global/icon _whatsapp_.png" alt=""></div>
                        <div class="footer-contact-details-grid-item"><p>+68 882-6986-1977</p></div>
                        <div class="footer-contact-details-grid-item"><img src="../Global/basil_facebook-outline.png" alt=""></div>
                        <div class="footer-contact-details-grid-item"><p>Masakkini</p></div>
                        <div class="footer-contact-details-grid-item"><img src="../Global/basil_twitter-outline.png" alt=""></div>
                        <div class="footer-contact-details-grid-item"><p>Masakkiniii</p></div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer-copyright">
                <p style="font-size: 1vw; font-weight: 800; color: white;">© 2022 all rights reserved</p>
            </div>
        </div>
    </div>

    <div class="pop-up-container" id="pop-up-container">
        <div class="login-pop-up" id="login-pop-up">
            <img src="../Global/login_register_photo.png" alt="MasaKINI" style="width: 50%;">
            <div class="login-detail">
                <div class="pop-up-detail-header">
                    <img src="../Global/MasaKINI.png" alt="MasaKINI" style="width: 90%;">
                    <p>Nice to see you again</p>
                </div>

                <div class="login-detail-form">
                    <div class="login-grid-container">
                        <div class="grid-item">
                            <i class="fa-solid fa-user-large"></i>
                            <p class="text-field">Username</p>
                        </div>
                        <div class="grid-item">
                            <i class="fa-solid fa-lock"></i>
                            <p class="text-field" >Password</p>
                        </div>
                    </div>
                    <p id="forgot-password">forgot your password?</p>
                </div>

                <div class="pop-up-detail-footer">
                    <button class="login-register-button" id="close-login-button">Login</button>
                    <div class="login-register-confirmation">
                        <p style="color: gray; font-size: 0.8vw;">Don't have an account?</p>
                        <p style="color: #569DDE; font-size: 0.8vw;" id="go-to-register">Sign Up</p>  
                    </div>
                </div>
            </div>
        </div>

        <div class="register-pop-up" id="register-pop-up">
            <img src="../Global/login_register_photo.png" alt="MasaKINI" style="width: 50%;">
            <div class="login-detail">
                <div class="pop-up-detail-header">
                    <img src="../Global/MasaKINI.png" alt="MasaKINI" style="width: 90%;">
                    <p>Nice to see you again</p>
                </div>

                <div class="login-detail-form">
                    <div class="login-grid-container">
                        <div class="grid-item">
                            <i class="fa-solid fa-user-large"></i>
                            <p class="text-field">Username</p>
                        </div>
                        <div class="grid-item">
                            <i class="fa-solid fa-lock"></i>
                            <p class="text-field" >Password</p>
                        </div>
                        <div class="grid-item">
                            <i class="fa-solid fa-lock"></i>
                            <p class="text-field" id="re-enter-password">Re-enter password</p>
                        </div>
                    </div>
                    <p id="forgot-password">forgot your password?</p>
                </div>

                <div class="pop-up-detail-footer">
                    <button class="login-register-button" id="close-register-button">Register</button>
                    <div class="login-register-confirmation">
                        <p style="color: gray; font-size: 0.8vw;">Already have an account?</p>
                        <p style="color: #569DDE; font-size: 0.8vw;" id="go-to-login">Login</p>  
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script-tracking.js"></script>
    <script src="../Global/global.js"></script>
    <script src="../Global/global.js"></script>
    <script src="../cart/cart.js"></script>
</body>
</html>