body{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

.container-cart{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: end;
}

.dropdown-cart{
    width: 30vw;
    height: 0;
    display: none;
    position: fixed;
    z-index: 1;
    /* background-color: aqua; */
    display: flex;
    justify-content: start;
    background-color: white;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown-cart.open{
    height: 41.5vw;
}

.shopping-cart{
    width: 100%;
    height: 10%;
    justify-content: center;
    display: flex;
    align-items: center;
    background-color: #FFD74B;
    border-radius: 20px;
}

.shopping-cart > p{
    text-align: center;
}

.item-1{
    display: flex;
    width: 100%;
    height: 20vh;
    /* background-color: wheat; */
}

.item-1 > img{
    scale: 0.7;
}

.desc{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 8%;
    margin-top: 6%;
}

.total{
    display: flex;
    flex-direction: row;
    gap: 70%
}

.total > p{
    margin-top: 7%;
}

.qty{
    display: flex;
    justify-content: start;
    flex-direction: row;
    gap: 15%
}

.qty > p{
    margin-top: 12%;
}

.qty > img{
    scale:0.6;
    margin-left: -10%;
    margin-bottom: 39%;
}

.cart-end{
    width: 100%;
    height: 10%;
    /* background-color: aquamarine; */
    display: flex;
    flex-direction: column;
}

.total-akhir{
    display: flex;
    flex-direction: row;
    gap: 72%;
    margin: 5%;
}