<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="../cart/cart.css">
    <link rel="stylesheet" href="../Global/global.css">
    <script src="https://kit.fontawesome.com/56fd0206a6.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        body {
            font-family: 'Poppins';
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="left-nav">
            <a href="../Home/home.html">
                <img src="../Global/MasaKINI.png" alt="MasaKINI" style="width: 100%;">
            </a>
            <select name="language" id="language">
                <option value="indonesia">Indo</option>
                <option value="english">English</option>
                <option value="malaysia">Malay</option>
                <option value="china">China</option>
            </select>
        </div>
        <div class="center-nav">
            <a href="../About/about.html">About Us</a>
            <a href="../Tracking/tracking.html">Tracking</a>
            <a href="../Shop/shop.html">Shop</a>
            <div class="login-register">
                <button id="open-login-button" style="border: none; background-color: white; font-size: 1.5vw;">Login</button>
                <p style="margin-top: 0.3vw;">/</p>
                <button id="open-register-button" style="border: none; background-color: white; font-size: 1.5vw;">Register</button>
            </div>
        </div>
        
        <div class="right-nav">
            <i class="fa-solid fa-cart-shopping" style="margin-top: 0.6vw; margin-left: 1vw; width: 100%;"></i>
        </div>
    </div>

    <div class="container-cart">
        <div class="dropdown-cart">
            <div class="shopping-cart">
                <p>My Shopping Cart</p>
            </div>
            <div class="item-1">
                <img src="../cart/cart-1.png" alt="">
                <div class="desc">
                    <p>Dalgona Coffee</p>
                    <div class="total">
                        <div class="qty">
                            <img src="../cart/min.png" alt="">
                            <p>2</p>
                            <img src="../cart/plus.png" alt="">
                        </div>
    
                        <p>150000</p>
                    </div>
                </div>
            </div>

            <div class="item-1">
                <img src="../cart/cart-2.png" alt="">
                <div class="desc">
                    <p>Bomboloni</p>
                    <div class="total">
                        <div class="qty">
                            <img src="../cart/min.png" alt="">
                            <p>1</p>
                            <img src="../cart/plus.png" alt="">
                        </div>
    
                        <p>25000</p>
                    </div>
                </div>
            </div>

            <div class="item-1">
                <img src="../cart/cart-3.png" alt="">
                <div class="desc">
                    <p>Dessert Box</p>
                    <div class="total">
                        <div class="qty">
                            <img src="../cart/min.png" alt="">
                            <p>2</p>
                            <img src="../cart/plus.png" alt="">
                        </div>
    
                        <p>90000</p>
                    </div>
                </div>
            </div>

            <div class="cart-end">
                <img src="../cart/line.png" alt="">
                <div class="total-akhir">
                    <p>Total</p>
                    <p>225000</p>
                </div>
            </div>

        </div>
    </div>
 
</body>
<script src="../Global/global.js"></script>
<script src="../cart/cart.js"></script>
</html>