

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* NAVIGATION */

select{
    border:none;
    padding: 10px 20px;
    border-radius:5px;
    width: 30%;
}
  
select:focus{
   outline:none;
}

.nav{
    display: flex;
    width: 100vw;
    height: 15vh;
    margin-top: 1vw;
    justify-content: space-between;
    align-items: center;
}

.left-nav{
    width: 30%;
    display: flex;
    margin-left: 1.5vw;
    gap: 2vw;
    align-items: center;
}

.center-nav{
    width: 80%;
    display: flex;
    justify-content: right;
    gap: 5vw;
    align-items: center;
}

.center-nav a{
    text-decoration: none;
    font-size: 1.5vw;
}

.right-nav{
    width: 10%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 5vw;
}

.login-register{
    display: flex;
    flex-direction: row;
    gap: 2vw;
}

/* LOGIN/REGISTER POP UP */

.pop-up-container{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    justify-content: center;
    align-items: center;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.pop-up-detail-header{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: 3vw;
    width: 60%;
    height: 30%;
    font-size: 2vw;
}

.grid-item{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 2vw;
}

.grid-item i{
    margin-top: 0.7vw;
}

.text-field{
    margin: auto;
    border: 1px solid black;
    border-radius: 15px;
    color: gray;
    padding: 0.5vw 10vw 0.5vw 0.5vw;
}

#re-enter-password{
    padding: 0.5vw 6vw 0.5vw 0.5vw;
}

#forgot-password{ 
    display: flex; 
    justify-content: right;
    margin-right: 5vw;
    color: #569DDE;
    font-size: 0.8vw;
}

.pop-up-detail-footer{
    display: flex;
    height: 20%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10%;
}

.login-register-confirmation{
    display: flex;
    gap: 1vw;
}

.login-register-button{
    background-color: #569DDE;
    color: white;
    border: none;
    padding: 0.5vw 8vw 0.5vw 8vw ;
    border-radius: 15px;
}

/* LOGIN */

.login-pop-up{
    display: none;
    background-color: white;
    width: 60%;
    height: 80%;
}

.login-detail{
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    margin-left: 1vw;
}

.login-detail-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10%;
    height: 50%;
}

.login-grid-container {
    display: grid;
    grid-template-columns: auto;
    padding: 0 0 0 4vw;
}

/* Register */

.register-pop-up{
    display: none;
    background-color: white;
    width: 60%;
    height: 80%;
}

/* Footer */
.footer{
    width: 100vw;
    height: fit-content;
    display: flex;
    flex-direction: column;
}

.top-footer{
    display: flex;
    position: relative;
    width: 100vw;
    justify-content: center;
    align-items: center;
    margin-bottom: 4vw;
    margin-top: 10vw;
}

.subscribe-to-news{
    background-color: #FFD74B;
    border-radius: 25px;
    display: flex;
    position: absolute;
    margin-top: 3vw;
    align-items: center;
    width: 60%;
    padding: 2vw 1vw 2vw 1vw;
}

.subscribe-to-news-left{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subscribe-to-news-right{
    width: 70%;
    display: flex;
    flex-direction: row;
    background-color: #272D2F;
    border-radius: 25px;
}

.enter-your-email-text-field{
    width: 70%;
    display: flex;
    align-items: center;
    padding-left: 1vw;
}

.enter-your-email-button{
    padding: 1vw 1vw 1vw 1vw;
    width: 30%;
    display: flex;
    justify-content: center;
    background-color: #4C4C4C;
    border-radius: 25px;
}

.bottom-footer{
    display: flex;
    height: 60%;
    flex-direction: column;
    align-items: center;
    background-color: #272D2F;
}

.bottom-footer-detail{
    display: flex;
    width: 90%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 6vw 5vw 3vw 10vw;
    border-bottom: 1px solid white;
}

.bottom-footer-detail-pages {
    display: grid;
    width: 40%;
    gap: 1vw;
    grid-template-columns: auto auto auto;
}

.bottom-footer-detail-pages-item {
    font-size: 1vw;
    font-weight: 800;
    color: white;
}

.working-hours-detail {
    display: flex;
    gap: 1vw;
    height: 8vw;
    justify-content: center;
    align-items: center;
    border-left: 1px solid white;
    border-right: 1px solid white;
    padding: 0 1vw 0 1vw;
}

.footer-contact-details-grid {
    display: grid;
    gap: 1vw;
    grid-template-columns: auto auto;
}
  
.footer-contact-details-grid-item {
   font-size: 1vw;
   color: white;
   display: flex;
   flex-direction: column;
   padding-right: 5vw;
}

.footer-contact-details-grid-item img{
    width: 80%;
 }