<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASAKini</title>
    <link rel="stylesheet" href="../Global/global.css">
    <link rel="stylesheet" href="home.css">
    <script src="https://kit.fontawesome.com/56fd0206a6.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        body {
            font-family: 'Poppins';
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="left-nav">
            <a href="../Home/home.html">
                <img src="../Global/MasaKINI.png" alt="MasaKINI" style="width: 100%;">
            </a>
            <select name="language" id="language">
                <option value="indonesia">Indo</option>
                <option value="english">English</option>
                <option value="malaysia">Malay</option>
                <option value="china">China</option>
            </select>
        </div>
        <div class="center-nav">
            <a href="../About/about.html">About Us</a>
            <a href="../Tracking/tracking.html">Tracking</a>
            <a href="../Shop/shop.html">Shop</a>
            <div class="login-register">
                <button id="open-login-button" style="border: none; background-color: white; font-size: 1.5vw;">Login</button>
                <p style="margin-top: 0.3vw;">/</p>
                <button id="open-register-button" style="border: none; background-color: white; font-size: 1.5vw;">Register</button>
            </div>
        </div>
        
        <div class="right-nav">
            <i class="fa-solid fa-cart-shopping" style="margin-top: 0.6vw; margin-left: 1vw; width: 100%;"></i>
        </div>
    </div>

    <!-- CONTENT DISINI -->
    <div class="section-one">
        <div class="section-one-description" style="font-weight: 400;">
            <div class="section-one-tagline">
                <p style="font-size: 4vw;">When you are <span style="color: #FFC300;">NOSTALGIC</span> and craving for food</p>
            </div>
            <p style="font-size: 2vw; width: 80%;">Get a taste of the hottest and most delicious food and drinks from Indonesia, all at your fingertips with MasaKINI's online restaurant website!</p>
            <div class="section-one-search-order">
                <div class="search-bar">
                    <i class="fa-solid fa-magnifying-glass" style="color: black; width: 10%; padding-right: 0.5vw;"></i>
                    <p style="color: gray; width: 60%; text-align: left; font-size: 1.2vw;">Es Kepal Milo</p>
                    <p style="background-color: #FFC300; color: white; width: 30%; border-radius: 25px; text-align: center; font-size: 1.2vw;">Search</p>
                </div>
                <div class="how-to-order">
                    <i class="fa-solid fa-play fa-sm" style="background-color: #FFC300; color: white; width: 15%; border-radius: 25px; padding-left: 0.15vw;"></i>
                    <p style="font-weight: 800; font-size: 1.2vw;">How To Order</p>
                </div>
            </div>
            <div class="section-one-quick-search">
                <p style="font-size: 0.8vw; font-weight: 400;"> <span style="font-size: 0.8vw; font-weight: 800;">Quick Search:</span> Odadeng, Dalgona Coffee, Desert box</p>   
            </div>
        </div>

        <div class="section-one-photo">
            <img src="home_asset/section_one_pict.png" alt="">
        </div>
    </div>

    <div class="section-two">
        <div class="section-two-discount">
            <p style="font-size: 4vw; font-weight: 800; color: white;">Order Food and Get </p>
            <p style="font-size: 4vw; font-weight: 800; color: white;">Discount Up To <span style="color: black;" >50% OFF</span></p>
            <p style="background-color: black; color: white;border-radius: 25px; text-align: center; font-size: 2vw; width: 20%; padding: 0.5vw 0 0.5vw 0;">Order Now</p>
        </div>
    </div>

    <div class="section-three">

    </div>

    <div class="section-four">
        <p style="font-size: 3vw; font-weight: 400;"><span style="font-size: 3vw; font-weight: 800;">PROMO</span> CODES</p>
        <div class="section-four-detail">
            <div class="section-four-detail-describtion">
                <p style="font-size: 3vw; font-weight: 800;">PROMO <span style="color: whitesmoke;">30%</span> OFF</p>
                <p style="font-size: 3vw; font-weight: 800;">KODE: <span style="color: white;">MASAKINAJA</span></p>
            </div>
            <div class="section-four-detail-photo">
                <img src="home_asset/section-four-pict.png" alt="Coffee">
            </div>
        </div>
    </div>

    <div class="section-five">
        <div class="section-five-photo">
            <img src="home_asset/section-five-pict.png" alt="" style="width: 80%;">
        </div>

        <div class="section-five-detail">
            <div class="section-five-detail-title" style="font-size: 4vw; font-weight: 400;">
                <p >Masa<span style="color: #FFC300;">KINI</span>:</p>
                <p>Where Indonesia's</p>
                <p>flavors come alive</p>
            </div>

            <p style="font-size: 1.5vw; width: 80%; font-weight: 400;">MasaKini is an online restaurant website that offers authentic and diverse flavors of trendy food & beverage in Indonesia. Our mission is to bring the best dishes to the world, from traditional-trendy dishes to the latest trends. Join us on our journey of culinary discovery and experience the true essence of Indonesia's 2020s trend through our food. We are constantly updating our menu and introducing new menus, so keep an eye out for more exciting flavors to come!</p>

            <a href="../About/about.html" style="text-decoration: none; background-color: black; color: white;border-radius: 25px; text-align: center; font-size: 1vw; width: 20%; padding: 0.5vw 0 0.5vw 0;" li>More About Us</a>
        </div>
    </div>

    <div class="section-six">
        <div class="section-six-icon">
            <div class="section-six-icon-item">
                <img src="home_asset/section-six-icon-one.png" alt="" style="width: 60%;">
            </div>
            <img src="home_asset/section-six-icon-line.png" alt="" style="width: 30%; height: 2.5%;">

            <div class="section-six-icon-item">
                <img src="home_asset/section-six-icon-two.png" alt="" style="width: 60%;">
            </div>
            <img src="home_asset/section-six-icon-line.png" alt="" style="width: 30%; height: 2.5%;">

            <div class="section-six-icon-item">
                <img src="home_asset/section-six-icon-three.png" alt="" style="width: 60%;">
            </div>
        </div>

        <div class="section-six-delivery" style="font-size: 1.5vw; font-weight: 800;text-align: center;">
            <p style="color: white;">Fastest delivery within 1 hour max</p>
            <p style="font-weight: 400;">Stablished fact that a reader will be distracted by the readable</p>
            <div class="slider">
                <i class="fa-solid fa-arrow-left" style="color: #000000;"></i>
                <i class="fa-solid fa-arrow-right" style="color: #000000;"></i>
            </div>
        </div>
    </div>

    <div class="section-seven">
        <div class="section-seven-detail">
            <p style="font-size: 4vw; font-weight: 400;">It's Now More <span style="color: #FFC300;">Easy</span> to Order by Our Mobile App</p>
            <p style="font-size: 1.5vw; width: 80%; font-weight: 400;">All you need to do is download one of the best food delivery apps, make a and most companies are opting for mobile app development for food delivery</p>
            <div class="section-seven-download">
                <div class="section-seven-download-item">
                    <img src="home_asset/section-seven-apple-icon.png" alt="" style="width: 30%;">
                    <p style="font-size: 1vw; font-weight: 400; color: white;">Download on the <span style="font-weight: 800;">Apple Store</span></p>
                </div>
                <div class="section-seven-download-item" style="background-color: whitesmoke; border: 0.0001px solid black;">
                    <img src="home_asset/section-seven-playstore-icon.png" alt="" style="width: 30%;">
                    <p style="font-size: 1vw; font-weight: 400;">Download on the <span style="font-weight: 800;">Apple Store</span></p>
                </div>
            </div>
        </div>

        <div class="section-seven-photo">
            <img src="home_asset/section-seven-pict.png" alt="" style="width: 80%;">
        </div>
    </div>

    
    <div class="footer">
        <div class="top-footer">
            <div class="subscribe-to-news">
                <div class="subscribe-to-news-left">
                    <p style="font-size: 2.25vw; font-weight: 400; color: white;">SUBSCRIBE</p>
                    <p style="font-size: 2.25vw; font-weight: 800; color: white;">TO NEWS</p>
                </div>
                <div class="subscribe-to-news-right">
                    <div class="enter-your-email-text-field">
                        <p style="font-size: 1.25vw; font-weight: 400; color: white;">Enter your email</p>
                    </div>
                    <div class="enter-your-email-button">
                        <p style="font-size: 1.25vw; font-weight: 600; color: white;">SUBSCRIBE</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="bottom-footer-detail">
                <div class="bottom-footer-detail-pages">
                        <div class="bottom-footer-detail-pages-item">HOME</div>
                        <div class="bottom-footer-detail-pages-item">ABOUT US</div>
                        <div class="bottom-footer-detail-pages-item">WHOLESALE</div>  
                        <div class="bottom-footer-detail-pages-item">MENU</div>
                        <div class="bottom-footer-detail-pages-item">CONTACT</div>
                        <div class="bottom-footer-detail-pages-item">FIND STORE</div>  
                        <div class="bottom-footer-detail-pages-item">DELIVERY</div>
                        <div class="bottom-footer-detail-pages-item">ACCOUNT</div>
                        <div class="bottom-footer-detail-pages-item">FAQ</div> 
                        <div class="bottom-footer-detail-pages-item">PAYMENT</div> 
                        <div class="bottom-footer-detail-pages-item">BLOG</div>  
                </div>
                <div class="working-hours">
                    <div class="working-hours-detail">
                        <img src="../Global/icon _alarm_.png" alt="" style="width: 30%;">
                        <div class="working-hours-hour">
                            <p style="font-size: 1vw; font-weight: 800; color: white;">WORKING HOURS</p>
                            <p style="font-size: 1vw; font-weight: 800; color: white;">08.00 - 23.00</p>
                        </div>
                    </div>
                </div>
                <div class="footer-contact-details">
                    <div class="footer-contact-details-grid">
                        <div class="footer-contact-details-grid-item"><img src="../Global/icon _instagram_.png" alt=""></div>
                        <div class="footer-contact-details-grid-item"><p>valinaevelyn</p></div>
                        <div class="footer-contact-details-grid-item"><img src="../Global/icon _whatsapp_.png" alt=""></div>
                        <div class="footer-contact-details-grid-item"><p>+68 882-6986-1977</p></div>
                        <div class="footer-contact-details-grid-item"><img src="../Global/basil_facebook-outline.png" alt=""></div>
                        <div class="footer-contact-details-grid-item"><p>Masakkini</p></div>
                        <div class="footer-contact-details-grid-item"><img src="../Global/basil_twitter-outline.png" alt=""></div>
                        <div class="footer-contact-details-grid-item"><p>Masakkiniii</p></div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer-copyright">
                <p style="font-size: 1vw; font-weight: 800; color: white;">© 2022 all rights reserved</p>
            </div>
        </div>
    </div>

    <div class="pop-up-container" id="pop-up-container">
        <div class="login-pop-up" id="login-pop-up">
            <img src="../Global/login_register_photo.png" alt="MasaKINI" style="width: 50%;">
            <div class="login-detail">
                <div class="pop-up-detail-header">
                    <img src="../Global/MasaKINI.png" alt="MasaKINI" style="width: 90%;">
                    <p>Nice to see you again</p>
                </div>

                <div class="login-detail-form">
                    <div class="login-grid-container">
                        <div class="grid-item">
                            <i class="fa-solid fa-user-large"></i>
                            <p class="text-field">Username</p>
                        </div>
                        <div class="grid-item">
                            <i class="fa-solid fa-lock"></i>
                            <p class="text-field" >Password</p>
                        </div>
                    </div>
                    <p id="forgot-password">forgot your password?</p>
                </div>

                <div class="pop-up-detail-footer">
                    <button class="login-register-button" id="close-login-button">Login</button>
                    <div class="login-register-confirmation">
                        <p style="color: gray; font-size: 0.8vw;">Don't have an account?</p>
                        <p style="color: #569DDE; font-size: 0.8vw;" id="go-to-register">Sign Up</p>  
                    </div>
                </div>
            </div>
        </div>

        <div class="register-pop-up" id="register-pop-up">
            <img src="../Global/login_register_photo.png" alt="MasaKINI" style="width: 50%;">
            <div class="login-detail">
                <div class="pop-up-detail-header">
                    <img src="../Global/MasaKINI.png" alt="MasaKINI" style="width: 90%;">
                    <p>Nice to see you again</p>
                </div>

                <div class="login-detail-form">
                    <div class="login-grid-container">
                        <div class="grid-item">
                            <i class="fa-solid fa-user-large"></i>
                            <p class="text-field">Username</p>
                        </div>
                        <div class="grid-item">
                            <i class="fa-solid fa-lock"></i>
                            <p class="text-field" >Password</p>
                        </div>
                        <div class="grid-item">
                            <i class="fa-solid fa-lock"></i>
                            <p class="text-field" id="re-enter-password">Re-enter password</p>
                        </div>
                    </div>
                    <p id="forgot-password">forgot your password?</p>
                </div>

                <div class="pop-up-detail-footer">
                    <button class="login-register-button" id="close-register-button">Register</button>
                    <div class="login-register-confirmation">
                        <p style="color: gray; font-size: 0.8vw;">Already have an account?</p>
                        <p style="color: #569DDE; font-size: 0.8vw;" id="go-to-login">Login</p>  
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../Global/global.js"></script>
</body>
</html>