<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASAKini</title>
    <link rel="stylesheet" href="../Global/global.css">
    <link rel="stylesheet" href="about.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/56fd0206a6.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Poppins';
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="left-nav">
            <a href="../Home/home.html">
                <img src="../Global/MasaKINI.png" alt="MasaKINI" style="width: 100%;">
            </a>
            <select name="language" id="language">
                <option value="indonesia">Indo</option>
                <option value="english">English</option>
                <option value="malaysia">Malay</option>
                <option value="china">China</option>
            </select>
        </div>
        <div class="center-nav">
            <a href="../About/about.html">About Us</a>
            <a href="../Tracking/tracking.html">Tracking</a>
            <a href="../Shop/shop.html">Shop</a>
            <div class="login-register">
                <button id="open-login-button" style="border: none; background-color: white; font-size: 1.5vw;">Login</button>
                <p style="margin-top: 0.3vw;">/</p>
                <button id="open-register-button" style="border: none; background-color: white; font-size: 1.5vw;">Register</button>
            </div>
        </div>
        
        <div class="right-nav">
            <i class="fa-solid fa-cart-shopping" style="margin-top: 0.6vw; margin-left: 1vw; width: 100%;"></i>
        </div>
    </div>

    <!-- CONTENT DISINI -->
    <div class="container-about">
        <div class="banner-content">
            <div class="banner-left">
                <div class="banner-title-about">
                    <h1>Meet, Eat & <br>Feeling Great.</h1>
                </div>
                <div class="banner-button-about">
                    <div class="bna-upper">
                        <button id="btn-storyline" class="btn-banner"><a href="#">Storyline</a></button>
                        <button id="btn-features" class="btn-banner"><a href="#">Features</a></button>
                    </div>
                    <div class="bna-lower">
                        <button id="btn-location" class="btn-banner"><a href="#">Location</a></button>
                        <button id="btn-chef" class="btn-banner"><a href="#">Chef</a></button>
                        <button id="btn-reviews" class="btn-banner"><a href="#">Reviews</a></button>
                    </div>
                </div>
            </div>
            <div class="banner-right">
                <div class="banner-pic-about">
                    <img src="about-assets/anh-nguyen-kcA-c3f_3FE-unsplash-removebg-preview 1.png" alt="">
                </div>
            </div>
        </div>
        <div class="storyline">
            <div class="title-storyline">
                <h1><span class="yellow-text">Our</span> Storyline</h1>
            </div>
            <div class="content-storyline">
                <div class="img-storyline">
                    <img src="about-assets/Rectangle 68.png" alt="">
                </div>
                <div class="text-storyline">
                    <p class="tsl-up">MASAKini's journey began in December 2022, starting to serve a collection of food and drinks that were viral at the time.</p><br>
                    <p class="tsl-mid">Foods and drinks that were once popular usually only last for a while, then disappear and less people are selling them. This causes a negative effect on the food business in Indonesia. With the forever-changing culinary trends, many businesses have had to close because they weren't selling well.</p><br>
                    <p class="tsl-low">MASAKini aims to remove the stigma of unsustainable culinary trends in Indonesia, so that it remains sustainable and can be tried all year long, from year to year. We’ll also continue to add more menu according to food trends every year.</p>
                </div>
            </div>
        </div>
        <div class="find-us">
            <div class="findus-title">
                <h1><span class="yellow-text">Let's</span> Find Us</h1>
            </div>
            <div class="fu-content">
                <img src="about-assets/Slider.png" alt="">
            </div>
        </div>

        <div class="meet-our-chef">
            <h1><span class="yellow-text">Meet</span> Our Chef</h1>
        </div>
        <div class="chef-slider">
            <div class="arr-left">
                <img src="about-assets/material-symbols_arrow-circle-left-outline-rounded.png" alt="">
            </div>
            <div class="chef-content">
                <div class="cc-left-content">
                    <img src="about-assets/happy-young-cook-uniform-holding-salad_171337-5342-removebg-preview 1.png"">
            </div>
            <div class="cc-right-content">

                <div class="cc-text">
                    <div class="cc-title">
                        <h1>Alexander Imannuel </h1>
                    </div>
                    <div class="cc-para">
                        <p> Alexander Imannuel is our one of best chef
                            in town. He make his signature dish called 
                            “The Young Lex”. He make this dish to honor
                            his ancestors, this dish is made by carrot,
                            beef, and soda. So, what are you waiting
                            for? Come to our Restaurant to taste our
                            mess.</p>
                    </div>
                        <div class="more-about">
                            <a href="#">More About Alex</a>
                        </div>
                        <div class="order-now">
                            <button class="on-btn">Order Now</button>
                        </div>
                </div>
            </div>
        </div>
        <div class="arr-right">
            <img src="about-assets/material-symbols_arrow-circle-rightoutline-rounded.png" alt="">
        </div>
    </div>

        <div class="motorcycle">
            <div class="motor-right">
                <div class="motor-title">
                    <h2>Want to Earn Extra With us Join as a Delivery Boy</h2>
                </div>
                <div class="motor-text">
                    <p>We are most fastest and favourite food delivery service all over the world. Search for your favourite food or restaurant in your area.</p>
                    <div class="apply-now">
                        <button class="an-btn"><a href="#">Apply Now</a></button>
                    </div>
                </div>
            </div>
            <div class="motor-left">
                <div class="motor-img">
                    <img src="about-assets/Rectangle 69.png" alt="">
                </div>
            </div>
        </div>
        <div class="food-features">
            <div class="fu-title">
                <div class="upper-title">
                    <h2>FEATURES</h2>
                </div>
                <div class="mid-title">
                    <h2>Trend Food with New Passion</h2>
                </div>
            </div>
            <div class="features-content">
                <div class="features-content-left">
                    <div class="fcl-img">
                        <img src="about-assets/Group 10.png" alt="">
                    </div>
                    <div class="fcl-title">
                        Quality Food
                    </div>
                    <div class="fcl-text">
                        <p>We provide you food and beverage with the best and high quality also the bestest services</p>
                    </div>
                </div>
                <div class="features-content-right">
                    <div class="fcr-img">
                        <img src="about-assets/Group 9.png" alt="">
                    </div>
                    <div class="fcr-title">
                        Super Taste
                    </div>
                    <div class="fcr-text">
                        <p>With the good quality, profesional chef will make a delicacy food and beverage just for our dearest customers</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="they-said">
            <div class="ts-title">
                <h1>What They Said <span class="yellow-text">About Us ?</span></h1>
            </div>
            <div class="ts-card">
                <div class="ts-card-left">
                    <img src="about-assets/portrait-handsome-smiling-young-man-folded-arms-smiling-joyful-cheerful-men-crossed-hands-isolated-studio-shot-172869765-removebg-preview 1.png" alt="">
                </div>
                <div class="ts-card-right">
                    <div class="ts-card-title">
                        Pak Pualam
                    </div>
                    <div class="ts-card-text">
                        Menurut saya, makanan disini termasuk makanan yang terbaik yang pernah saya coba di muka bumi ini. Saya sangat memberi rekomendasi kepada anda untuk mencicipi makanan yang ada di restaurant ini, jika anda memiliki budget lebih dari 20 juta.
                    </div>
                    <div class="ts-card-rating">
                        <img src="about-assets/Vector.png" alt="">
                        <img src="about-assets/Vector.png" alt="">
                        <img src="about-assets/Vector.png" alt="">
                        <img src="about-assets/Vector.png" alt="">
                        <img src="about-assets/Vector.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="top-footer">
                <div class="subscribe-to-news">
                    <div class="subscribe-to-news-left">
                        <p style="font-size: 2.25vw; font-weight: 400; color: white;">SUBSCRIBE</p>
                        <p style="font-size: 2.25vw; font-weight: 800; color: white;">TO NEWS</p>
                    </div>
                    <div class="subscribe-to-news-right">
                        <div class="enter-your-email-text-field">
                            <p style="font-size: 1.25vw; font-weight: 400; color: white;">Enter your email</p>
                        </div>
                        <div class="enter-your-email-button">
                            <p style="font-size: 1.25vw; font-weight: 600; color: white;">SUBSCRIBE</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="bottom-footer-detail">
                    <div class="bottom-footer-detail-pages">
                            <div class="bottom-footer-detail-pages-item">HOME</div>
                            <div class="bottom-footer-detail-pages-item">ABOUT US</div>
                            <div class="bottom-footer-detail-pages-item">WHOLESALE</div>  
                            <div class="bottom-footer-detail-pages-item">MENU</div>
                            <div class="bottom-footer-detail-pages-item">CONTACT</div>
                            <div class="bottom-footer-detail-pages-item">FIND STORE</div>  
                            <div class="bottom-footer-detail-pages-item">DELIVERY</div>
                            <div class="bottom-footer-detail-pages-item">ACCOUNT</div>
                            <div class="bottom-footer-detail-pages-item">FAQ</div> 
                            <div class="bottom-footer-detail-pages-item">PAYMENT</div> 
                            <div class="bottom-footer-detail-pages-item">BLOG</div>  
                    </div>
                    <div class="working-hours">
                        <div class="working-hours-detail">
                            <img src="../Global/icon _alarm_.png" alt="" style="width: 30%;">
                            <div class="working-hours-hour">
                                <p style="font-size: 1vw; font-weight: 800; color: white;">WORKING HOURS</p>
                                <p style="font-size: 1vw; font-weight: 800; color: white;">08.00 - 23.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="footer-contact-details">
                        <div class="footer-contact-details-grid">
                            <div class="footer-contact-details-grid-item"><img src="../Global/icon _instagram_.png" alt=""></div>
                            <div class="footer-contact-details-grid-item"><p>valinaevelyn</p></div>
                            <div class="footer-contact-details-grid-item"><img src="../Global/icon _whatsapp_.png" alt=""></div>
                            <div class="footer-contact-details-grid-item"><p>+68 882-6986-1977</p></div>
                            <div class="footer-contact-details-grid-item"><img src="../Global/basil_facebook-outline.png" alt=""></div>
                            <div class="footer-contact-details-grid-item"><p>Masakkini</p></div>
                            <div class="footer-contact-details-grid-item"><img src="../Global/basil_twitter-outline.png" alt=""></div>
                            <div class="footer-contact-details-grid-item"><p>Masakkiniii</p></div>
                        </div>
                    </div>
                </div>
                <div class="bottom-footer-copyright">
                    <p style="font-size: 1vw; font-weight: 800; color: white;">© 2022 all rights reserved</p>
                </div>
            </div>
        </div>
    
        <div class="pop-up-container" id="pop-up-container">
            <div class="login-pop-up" id="login-pop-up">
                <img src="../Global/login_register_photo.png" alt="MasaKINI" style="width: 50%;">
                <div class="login-detail">
                    <div class="pop-up-detail-header">
                        <img src="../Global/MasaKINI.png" alt="MasaKINI" style="width: 90%;">
                        <p>Nice to see you again</p>
                    </div>
    
                    <div class="login-detail-form">
                        <div class="login-grid-container">
                            <div class="grid-item">
                                <i class="fa-solid fa-user-large"></i>
                                <p class="text-field">Username</p>
                            </div>
                            <div class="grid-item">
                                <i class="fa-solid fa-lock"></i>
                                <p class="text-field" >Password</p>
                            </div>
                        </div>
                        <p id="forgot-password">forgot your password?</p>
                    </div>
    
                    <div class="pop-up-detail-footer">
                        <button class="login-register-button" id="close-login-button">Login</button>
                        <div class="login-register-confirmation">
                            <p style="color: gray; font-size: 0.8vw;">Don't have an account?</p>
                            <p style="color: #569DDE; font-size: 0.8vw;" id="go-to-register">Sign Up</p>  
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="register-pop-up" id="register-pop-up">
                <img src="../Global/login_register_photo.png" alt="MasaKINI" style="width: 50%;">
                <div class="login-detail">
                    <div class="pop-up-detail-header">
                        <img src="../Global/MasaKINI.png" alt="MasaKINI" style="width: 90%;">
                        <p>Nice to see you again</p>
                    </div>
    
                    <div class="login-detail-form">
                        <div class="login-grid-container">
                            <div class="grid-item">
                                <i class="fa-solid fa-user-large"></i>
                                <p class="text-field">Username</p>
                            </div>
                            <div class="grid-item">
                                <i class="fa-solid fa-lock"></i>
                                <p class="text-field" >Password</p>
                            </div>
                            <div class="grid-item">
                                <i class="fa-solid fa-lock"></i>
                                <p class="text-field" id="re-enter-password">Re-enter password</p>
                            </div>
                        </div>
                        <p id="forgot-password">forgot your password?</p>
                    </div>
    
                    <div class="pop-up-detail-footer">
                        <button class="login-register-button" id="close-register-button">Register</button>
                        <div class="login-register-confirmation">
                            <p style="color: gray; font-size: 0.8vw;">Already have an account?</p>
                            <p style="color: #569DDE; font-size: 0.8vw;" id="go-to-login">Login</p>  
                        </div>
                    </div>
                </div>
            </div>
        </div>

    
    <script src="global.js"></script>
</body>
</html>