<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Global/global.css">
    <link rel="stylesheet" href="../menu/menu.css">
    <link rel="stylesheet" href="../cart/cart.css">
</head>
<body>

    <div class="pop-up-container">
        <div class="menu-container">
            <div class="menu">
                <img src="../menu/menu-1.png" alt="">
                <div class="menu-detail">
                    <p id="judul">Es Kepal Milo</p>
                    <img src="../menu/star.png" alt="">
                    <p>Get a taste of the hottest and most delicious food and drinks from Indonesia, all at your fingertips with MasaKINI’s online restaurant website!</p>
                    <p id="harga">IDR 8,000</p>
    
                    <div class="add-cart">
                        <div class="plus-minus">
                            <img src="../menu/min.png" alt="">
                            <p>1</p>
                            <img src="../menu/plus.png" alt="">
                        </div>

                        <div class="add-to-cart">
                            <p>Add to cart</p>
                        </div>
                    </div>
    
                </div>
            </div>

        </div>
    </div>

    
    
</body>
</html>