body{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    justify-content: center;
}

.jumbotron-1{
    display: flex;
    width: 100vw;
    height: 60vh;
    background-image: url(../shop/shop_asset/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: end;
}

.jumbotron-2 > p{
    font-size: 2.5vw;
}

.delivery{
    display: flex;
    position: relative;
    margin-bottom: -140px;
    width: 40%;
    height: 60%;
    border-radius: 30px;
    background-color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.go-delivery{
    display: flex;
    position: relative;
    background-color: #FFD74B;
    height: 27%;
    width: 90%;
    border-radius: 100px;
    margin-top: 3%;
    font-weight: bold;
    /* font-family: Tahoma; */
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.enter-address{
    display: flex;
    position: relative;
    width: 85%;
    height: 10%;
    margin-top: 6%;
}

.search{
    display: flex;
    width: 100%;
    height: 100%;
    margin-top: -2%;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

.search-field{
    width: 60%;
    height: 30%;
    margin-right: 4%;
    background-color: white;
    border: 2px solid #FFD74B;
    border-radius: 30px;
}

.search-icon{
    width: 1.5vw;
    margin-left: 0.5vw;
    margin-top: 0.3vw;
}

.search-address{
    font-size: 1.2vw;
    margin-top: -1.7vw;
    margin-left: 4vw;
    opacity: 50%;
}

.search-button{
    width: 25%;
    height: 30%;
    background-color: black;
    border-radius: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.search-button > p{
    font-size: 1.2vw;
    margin-top: 0.3vw;
    color: white;
}

.search-field > p{
    margin-top: -2.2vw;
}

.or{
    /* width: 100%; */
    height: 100%;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-bottom: -10%;
    margin-top: -12%;
}

.or > img{
    width: 42%;
}

.location-use{
    display: flex;
    position: relative;
    width: 85%;
    margin-top: 3%;
}

.location-use::before{
    content: url(../shop/shop_asset/location-icon.png);
    width: 10%;
    height: 10%;
    scale: 0.7;
    margin-top: 0.1%;
}

.jumbotron-2{
    display: flex;
    position: relative;
    width: 100vw;
    height: 60vh;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;
}

.jumbotron-2 > p{
    margin-top: 32%;
}

.jumbotron-2 > img{
    margin-top: 1.2%;
    width: 60%;
    transition: transform 0.3s ease-in-out;
}
  
.jumbotron-2 > img.hide {
    opacity: 0;
}

.jumbotron-3{
    display: flex;
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;
    margin-top: -3%;
}

.category{
    display: flex;
    width: 100%;
    padding-left: 0.1%;
    padding-right: 0.1%;
    margin-top: 2%;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: relative;
    gap: 2%
}

.category-1 {
    width: 10%;
    height: 160%;
    border-radius: 50px;
    background-color: #FFD74B;
    color: white;
    font-size: 1rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.category-2 {
    width: 10%;
    height: 160%;
    border-radius: 50px;
    background-color: white;
    color: #FFD74B;
    font-size: 1rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.category-3{
    width: 10%;
    height: 160%;
    border-radius: 50px;
    background-color: white;
    color: #FFD74B;
    font-size: 1rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
}


.footer{
    display: flex;
    position: absolute;
    background-color: white;
    top: 580vh;
}

.footer > p{
    color: white;
}

.es-kepal-milo{
    display: flex;
    position: relative;
    margin-top: -35vh;
    margin-left: 10vh;
    width: 26vw;
    height: 31.5vw;
    font-size: 2.2vw;
    border-radius: 30px;
    background-color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 3px 5px rgb(0 0 0 / 0.5);
    font-weight: bold;
    overflow: hidden;
    background-repeat: no-repeat;
}

.odading{
    display: flex;
    position: relative;
    margin-top: -63.5vh;
    margin-left: 75vh;
    width: 26vw;
    height: 30.5vw;
    font-size: 2.2vw;
    border-radius: 30px;
    background-color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 3px 5px rgb(0 0 0 / 0.5);
    font-weight: bold;
}

.corndog{
    display: flex;
    position: relative;
    margin-top: -63.5vh;
    margin-left: 140vh;
    width: 26vw;
    height: 30.5vw;
    font-size: 2.2vw;
    border-radius: 30px;
    background-color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 3px 5px rgb(0 0 0 / 0.5);
    font-weight: bold;
}

.dalgona-coffee{
    display: flex;
    position: relative;
    margin-top: 7vh;
    margin-left: 10vh;
    width: 26vw;
    height: 31.5vw;
    font-size: 2.2vw;
    border-radius: 30px;
    background-color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 3px 5px rgb(0 0 0 / 0.5);
    font-weight: bold;
    overflow: hidden;
}

.iced-boba-tea{
    display: flex;
    position: relative;
    margin-top: -62.6vh;
    margin-left: 75vh;
    width: 26vw;
    height: 30vw;
    font-size: 2.2vw;
    border-radius: 30px;
    background-color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 3px 5px rgb(0 0 0 / 0.5);
    font-weight: bold;
}

.es-cokelat-cocol{
    display: flex;
    position: relative;
    margin-top: -62.6vh;
    margin-left: 140vh;
    width: 26vw;
    height: 30vw;
    font-size: 2.2vw;
    border-radius: 30px;
    background-color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 3px 5px rgb(0 0 0 / 0.5);
    font-weight: bold;
}

.pisang-nugget{
    display: flex;
    position: relative;
    margin-top: 10vh;
    margin-left: 10vh;
    width: 26vw;
    height: 30vw;
    font-size: 2.2vw;
    border-radius: 30px;
    background-color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 3px 5px rgb(0 0 0 / 0.5);
    font-weight: bold;
}

.indomie-donat{
    display: flex;
    position: relative;
    margin-top: -62.6vh;
    margin-left: 75vh;
    width: 26vw;
    height: 30vw;
    font-size: 2.2vw;
    border-radius: 30px;
    background-color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 3px 5px rgb(0 0 0 / 0.5);
    font-weight: bold;
}

.dessert-box{
    display: flex;
    position: relative;
    margin-top: -62.6vh;
    margin-left: 140vh;
    width: 26vw;
    height: 30vw;
    font-size: 2.2vw;
    border-radius: 30px;
    background-color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 3px 5px rgb(0 0 0 / 0.5);
    font-weight: bold;
}

.croffle{
    display: flex;
    position: relative;
    margin-top: 10vh;
    margin-left: 10vh;
    width: 26vw;
    height: 30vw;
    font-size: 2.2vw;
    border-radius: 30px;
    background-color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 3px 5px rgb(0 0 0 / 0.5);
    font-weight: bold;
}

.garlic-bread{
    display: flex;
    position: relative;
    margin-top: -62.6vh;
    margin-left: 75vh;
    width: 26vw;
    height: 30vw;
    font-size: 2.2vw;
    border-radius: 30px;
    background-color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 3px 5px rgb(0 0 0 / 0.5);
    font-weight: bold;
}

.salmon-mentai{
    display: flex;
    position: relative;
    margin-top: -62.6vh;
    margin-left: 140vh;
    width: 26vw;
    height: 30vw;
    font-size: 2.2vw;
    border-radius: 30px;
    background-color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 3px 5px rgb(0 0 0 / 0.5);
    font-weight: bold;
}

.spaghetti-brulee{
    display: flex;
    position: relative;
    margin-top: 10vh;
    margin-left: 10vh;
    width: 26vw;
    height: 30vw;
    font-size: 2.2vw;
    border-radius: 30px;
    background-color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 3px 5px rgb(0 0 0 / 0.5);
    font-weight: bold;
}

.bomboloni{
    display: flex;
    position: relative;
    margin-top: -62.6vh;
    margin-left: 75vh;
    width: 26vw;
    height: 30vw;
    font-size: 2.2vw;
    border-radius: 30px;
    background-color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 3px 5px rgb(0 0 0 / 0.5);
    font-weight: bold;
}

.mozza-sticks{
    display: flex;
    position: relative;
    margin-top: -62.6vh;
    margin-left: 140vh;
    width: 26vw;
    height: 30vw;
    font-size: 2.2vw;
    border-radius: 30px;
    background-color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 3px 5px rgb(0 0 0 / 0.5);
    font-weight: bold;
}

.box1{
    width: 100%;
    height: 50%;
    margin-top: -27%;
    background-image: url("../shop/shop_asset/es\ kepal\ milo.png");
    background-position: center;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    background-repeat: no-repeat;
    background-size: cover;
}

.box2{
    width: 100%;
    height: 50%;
    margin-top: -27%;
    background-image: url("shop_asset/odading.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.box3{
    width: 100%;
    height: 50%;
    margin-top: -27%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("shop_asset/corndog.png");
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.box4{
    width: 100%;
    height: 50%;
    margin-top: -27%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("shop_asset/dalgona\ coffee.png");
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.box5{
    width: 100%;
    height: 50%;
    margin-top: -27%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("shop_asset/iced\ boba\ tea.png");
    background-color: #FFD74B;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.box6{
    width: 100%;
    height: 50%;
    margin-top: -27%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("shop_asset/es\ cokelat\ cocol.png");
    background-color: #FFD74B;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.box7{
    width: 100%;
    height: 50%;
    margin-top: -27%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("shop_asset/pisang\ nugget.png");
    background-color: #FFD74B;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.box8{
    width: 100%;
    height: 50%;
    margin-top: -27%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("shop_asset/indomie\ donat.png");
    background-color: #FFD74B;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.box9{
    width: 100%;
    height: 50%;
    margin-top: -27%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("shop_asset/dessert\ box.png");
    background-color: #FFD74B;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.box10{
    width: 100%;
    height: 50%;
    margin-top: -27%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("shop_asset/croffle.png");
    background-color: #FFD74B;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.box11{
    width: 100%;
    height: 50%;
    margin-top: -27%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("shop_asset/garlic\ bread.png");
    background-color: #FFD74B;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.box12{
    width: 100%;
    height: 50%;
    margin-top: -27%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("shop_asset/salmon\ mentai.png");
    background-color: #FFD74B;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.box13{
    width: 100%;
    height: 50%;
    margin-top: -27%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("shop_asset/spaghetti\ brulee.png");
    background-color: #FFD74B;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.box14{
    width: 100%;
    height: 50%;
    margin-top: -27%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("shop_asset/bomboloni.png");
    background-color: #FFD74B;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.box15{
    width: 100%;
    height: 50%;
    margin-top: -27%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("shop_asset/mozza\ sticks.png");
    background-color: #FFD74B;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.font-es-kepal-milo{
    font-weight: 1000;
    margin-top: 2vh;
    font-size: 2.5vw;
}

.font-odading{
    font-weight: 1000;
    margin-top: 2vh;
    font-size: 2.5vw;
}

.font-corndog{
    font-weight: 1000;
    margin-top: 2vh;
    font-size: 2.5vw;
}

.font-dalgona-coffee{
    font-weight: 1000;
    margin-top: 2vh;
    font-size: 2.5vw;
}

.font-iced-boba-tea{
    font-weight: 1000;
    margin-top: 2vh;
    font-size: 2.5vw;
}

.font-es-cokelat-cocol{
    font-weight: 1000;
    margin-top: 2vh;
    font-size: 2.5vw;
}

.font-pisang-nugget{
    font-weight: 1000;
    margin-top: 2vh;
    font-size: 2.5vw;
}

.font-indomie-donat{
    font-weight: 1000;
    margin-top: 2vh;
    font-size: 2.5vw;
}

.font-dessert-box{
    font-weight: 1000;
    margin-top: 2vh;
    font-size: 2.5vw;
}

.font-croffle{
    font-weight: 1000;
    margin-top: 2vh;
    font-size: 2.5vw;
}

.font-garlic-bread{
    font-weight: 1000;
    margin-top: 2vh;
    font-size: 2.5vw;
}

.font-salmon-mentai{
    font-weight: 1000;
    margin-top: 2vh;
    font-size: 2.5vw;
}

.font-spaghetti-brulee{
    font-weight: 1000;
    margin-top: 2vh;
    font-size: 2.5vw;
}

.font-bomboloni{
    font-weight: 1000;
    margin-top: 2vh;
    font-size: 2.5vw;
}

.font-mozza-sticks{
    font-weight: 1000;
    margin-top: 2vh;
    font-size: 2.5vw;
} 

.quote1{
    font-size: 1.8vw;
    font-weight: 400;
    text-align: center;
    font-size: 1.5vw;
    margin-top: 2vh;
    line-height: 0.9;
}

.bintang1{
    margin-top: 0.7vh;
    width: 40%;
}

.harga1{
    font-weight: bold;
    font-size: 1.6vw;
    position: absolute;
    bottom: 3vh;
    left: 2.5vw;
}

.cart1{
    position: absolute;
    width: 35%;
    bottom: 2vh;
    right: 2.5vw;
}

.yellow-cart1{
    position: absolute;
    width: 35%;
    bottom: 2vh;
    right: 2.5vw;
    opacity: 0;
}

.quote2{
    font-weight: 400;
    text-align: center;
    font-size: 1.5vw;
    margin-top: 2vh;
    line-height: 0.9;
}

.bintang2{
    margin-top: 0.7vh;
    width: 40%;
}

.harga2{
    font-weight: bold;
    font-size: 1.6vw;
    position: absolute;
    bottom: 3vh;
    left: 2.5vw;
}

.cart2{
    position: absolute;
    width: 35%;
    bottom: 2vh;
    right: 2.5vw;
}

.yellow-cart2{
    position: absolute;
    width: 35%;
    bottom: 2vh;
    right: 2.5vw;
    opacity: 0;
}

.quote3{
    font-weight: 400;
    text-align: center;
    font-size: 1.5vw;
    margin-top: 2vh;
    line-height: 0.9;
}

.bintang3{
    margin-top: 0.7vh;
    width: 40%;
}

.harga3{
    font-weight: bold;
    font-size: 1.6vw;
    position: absolute;
    bottom: 3vh;
    left: 2.5vw;
}

.cart3{
    position: absolute;
    width: 35%;
    bottom: 2vh;
    right: 2.5vw;
}

.yellow-cart3{
    position: absolute;
    width: 35%;
    bottom: 2vh;
    right: 2.5vw;
    opacity: 0;
}

.quote4{
    font-weight: 400;
    text-align: center;
    font-size: 1.5vw;
    margin-top: 2vh;
    line-height: 0.9;
}

.bintang4{
    margin-top: 0.7vh;
    width: 40%;
}

.harga4{
    font-weight: bold;
    font-size: 1.6vw;
    position: absolute;
    bottom: 3vh;
    left: 2.5vw;
}

.cart4{
    position: absolute;
    width: 35%;
    bottom: 2vh;
    right: 2.5vw;
}

.yellow-cart4{
    position: absolute;
    width: 35%;
    bottom: 2vh;
    right: 2.5vw;
    opacity: 0;
}

.quote5{
    font-weight: 400;
    text-align: center;
    font-size: 1.5vw;
    margin-top: 2vh;
    line-height: 0.9;
}

.bintang5{
    margin-top: 0.7vh;
    width: 40%;
}

.harga5{
    font-weight: bold;
    font-size: 1.6vw;
    position: absolute;
    bottom: 3vh;
    left: 2.5vw;
}

.cart5{
    position: absolute;
    width: 35%;
    bottom: 2vh;
    right: 2.5vw;
}

.yellow-cart5{
    position: absolute;
    width: 35%;
    bottom: 2vh;
    right: 2.5vw;
    opacity: 0;
}

.quote6{
    font-weight: 400;
    text-align: center;
    font-size: 1.5vw;
    margin-top: 2vh;
    line-height: 0.9;
}

.bintang6{
    margin-top: 0.7vh;
    width: 40%;
}

.harga6{
    font-weight: bold;
    font-size: 1.6vw;
    position: absolute;
    bottom: 3vh;
    left: 2.5vw;
}

.cart6{
    position: absolute;
    width: 35%;
    bottom: 2vh;
    right: 2.5vw;
}

.yellow-cart6{
    position: absolute;
    width: 35%;
    bottom: 2vh;
    opacity: 0;
    right: 2.5vw;
}

.quote7{
    font-weight: 400;
    text-align: center;
    font-size: 1.5vw;
    margin-top: 2vh;
    line-height: 0.9;
}

.bintang7{
    margin-top: 0.7vh;
    width: 40%;
}

.harga7{
    font-weight: bold;
    font-size: 1.6vw;
    position: absolute;
    bottom: 3vh;
    left: 2.5vw;
}

.cart7{
    position: absolute;
    width: 35%;
    bottom: 2vh;
    right: 2.5vw;
}

.yellow-cart7{
    position: absolute;
    width: 35%;
    bottom: 2vh;
    right: 2.5vw;
    opacity: 0;
}

.quote8{
    font-weight: 400;
    text-align: center;
    font-size: 1.5vw;
    margin-top: 2vh;
    line-height: 0.9;
}

.bintang8{
    margin-top: 0.7vh;
    width: 40%;
}

.harga8{
    font-weight: bold;
    font-size: 1.6vw;
    position: absolute;
    bottom: 3vh;
    left: 2.5vw;
}

.cart8{
    position: absolute;
    width: 35%;
    bottom: 2vh;
    right: 2.5vw;
}

.yellow-cart8{
    position: absolute;
    width: 35%;
    bottom: 2vh;
    right: 2.5vw;
    opacity: 0;
}

.quote9{
    font-weight: 400;
    text-align: center;
    font-size: 1.5vw;
    margin-top: 2vh;
    line-height: 0.9;
}

.bintang9{
    margin-top: 0.7vh;
    width: 40%;
}

.harga9{
    font-weight: bold;
    font-size: 1.6vw;
    position: absolute;
    bottom: 3vh;
    left: 2.5vw;
}

.cart9{
    position: absolute;
    width: 35%;
    bottom: 2vh;
    right: 2.5vw;
}

.yellow-cart9{
    position: absolute;
    width: 35%;
    bottom: 2vh;
    opacity: 0;
    right: 2.5vw;
}

.quote10{
    font-weight: 400;
    text-align: center;
    font-size: 1.5vw;
    margin-top: 2vh;
    line-height: 0.9;
}

.bintang10{
    margin-top: 0.7vh;
    width: 40%;
}

.harga10{
    font-weight: bold;
    font-size: 1.6vw;
    position: absolute;
    bottom: 3vh;
    left: 2.5vw;
}

.cart10{
    position: absolute;
    width: 35%;
    bottom: 2vh;
    right: 2.5vw;
}

.yellow-cart10{
    position: absolute;
    width: 35%;
    bottom: 2vh;
    right: 2.5vw;
    opacity: 0;
}

.quote11{
    font-weight: 400;
    text-align: center;
    font-size: 1.5vw;
    margin-top: 2vh;
    line-height: 0.9;
}

.bintang11{
    margin-top: 0.7vh;
    width: 40%;
}

.harga11{
    font-weight: bold;
    font-size: 1.6vw;
    position: absolute;
    bottom: 3vh;
    left: 2.5vw;
}

.cart11{
    position: absolute;
    width: 35%;
    bottom: 2vh;
    right: 2.5vw;
}

.yellow-cart11{
    position: absolute;
    width: 35%;
    bottom: 2vh;
    right: 2.5vw;
    opacity: 0;
}

.quote12{
    font-weight: 400;
    text-align: center;
    font-size: 1.5vw;
    margin-top: 2vh;
    line-height: 0.9;
}

.bintang12{
    margin-top: 0.7vh;
    width: 40%;
}

.harga12{
    font-weight: bold;
    font-size: 1.6vw;
    position: absolute;
    bottom: 3vh;
    left: 2.5vw;
}

.cart12{
    position: absolute;
    width: 35%;
    bottom: 2vh;
    right: 2.5vw;
}

.yellow-cart12{
    position: absolute;
    width: 35%;
    bottom: 2vh;
    right: 2.5vw;
    opacity: 0;
}

.quote13{
    font-weight: 400;
    text-align: center;
    font-size: 1.5vw;
    margin-top: 2vh;
    line-height: 0.9;
}

.bintang13{
    margin-top: 0.7vh;
    width: 40%;
}

.harga13{
    font-weight: bold;
    font-size: 1.6vw;
    position: absolute;
    bottom: 3vh;
    left: 2.5vw;
}

.cart13{
    position: absolute;
    width: 35%;
    bottom: 2vh;
    right: 2.5vw;
}

.yellow-cart13{
    position: absolute;
    width: 35%;
    bottom: 2vh;
    right: 2.5vw;
    opacity: 0;
}

.quote14{
    font-weight: 400;
    text-align: center;
    font-size: 1.5vw;
    margin-top: 2vh;
    line-height: 0.9;
}

.bintang14{
    margin-top: 0.7vh;
    width: 40%;
}

.harga14{
    font-weight: bold;
    font-size: 1.6vw;
    position: absolute;
    bottom: 3vh;
    left: 2.5vw;
}

.cart14{
    position: absolute;
    width: 35%;
    bottom: 2vh;
    right: 2.5vw;
}

.yellow-cart14{
    position: absolute;
    width: 35%;
    bottom: 2vh;
    right: 2.5vw;
    opacity: 0;
}

.quote15{
    font-weight: 400;
    text-align: center;
    font-size: 1.5vw;
    margin-top: 2vh;
    line-height: 0.9;
}

.bintang15{
    margin-top: 0.7vh;
    width: 40%;
}

.harga15{
    font-weight: bold;
    font-size: 1.6vw;
    position: absolute;
    bottom: 3vh;
    left: 2.5vw;
}

.cart15{
    position: absolute;
    width: 35%;
    bottom: 2vh;
    right: 2.5vw;
}

.yellow-cart15{
    position: absolute;
    width: 35%;
    opacity: 0;
    bottom: 2vh;
    right: 2.5vw;
}

.big-title{
    font-size: 2.5vw;
}


.food-header > p{
    display: flex;
    justify-content: flex-end;
    margin-left: 25vw;
    /* margin-left: 14vw; */
    width: 60%;
    height: 30%;
    font-size: 2vw;
}

.copy-font-es-kepal-milo span {
    /* opacity: 0; */
    display: inline-block;
    align-items: center;
    font-weight: 1000;
    margin-top: -75vh;
    font-size: 5.8vw;
}

.copy-font-odading span{
    opacity: 0;
    display: inline-block;
    align-items: center;
    font-weight: 1000;
    margin-top: -81vh;
    font-size: 5.8vw;
}

.copy-font-corndog span{
    opacity: 0;
    display: inline-block;
    align-items: center;
    font-weight: 1000;
    margin-top: -81vh;
    font-size: 5.8vw;
    display: inline-block;
    align-items: center;
    font-weight: 1000;
    margin-top: -81vh;
    font-size: 5.8vw;
}

.copy-font-dalgona-coffee span{
    opacity: 0;
    display: inline-block;
    align-items: center;
    font-weight: 1000;
    margin-top: -81vh;
    font-size: 5.8vw;
}

.copy-font-iced-boba-tea span{
    opacity: 0;
    display: inline-block;
    align-items: center;
    font-weight: 1000;
    margin-top: -87vh;
    font-size: 5.8vw;
}

.copy-font-es-cokelat-cocol span{
    opacity: 0;
    display: inline-block;
    align-items: center;
    font-weight: 1000;
    margin-top: -93vh;
    font-size: 5.8vw;
}

.copy-font-pisang-nugget span{
    opacity: 0;
    display: inline-block;
    align-items: center;
    font-weight: 1000;
    margin-top: -99vh;
    font-size: 5.8vw;
}

.copy-font-indomie-donat span{
    opacity: 0;
    display: inline-block;
    align-items: center;
    font-weight: 1000;
    margin-top: -105vh;
    font-size: 5.8vw;
}

.copy-font-dessert-box span{
    opacity: 0;
    display: inline-block;
    align-items: center;
    font-weight: 1000;
    margin-top: -111vh;
    font-size: 5.8vw;
}

.copy-font-croffle span{
    opacity: 0;
    display: inline-block;
    align-items: center;
    font-weight: 1000;
    margin-top: -117vh;
    font-size: 5.8vw;
}

.copy-font-garlic-bread span{
    opacity: 0;
    display: inline-block;
    align-items: center;
    font-weight: 1000;
    margin-top: -117vh;
    font-size: 5.8vw;
}

.copy-font-salmon-mentai span{
    opacity: 0;
    display: inline-block;
    align-items: center;
    font-weight: 1000;
    margin-top: -123vh;
    font-size: 5.8vw;
}

.copy-font-spaghetti-brulee span{
    opacity: 0;
    display: inline-block;
    align-items: center;
    font-weight: 1000;
    margin-top: -129vh;
    font-size: 5.8vw;
}

.copy-font-bomboloni span{
    opacity: 0;
    display: inline-block;
    align-items: center;
    font-weight: 1000;
    margin-top: -135vh;
    font-size: 5.8vw;
}

.copy-font-mozza-sticks span{
    opacity: 0;
    display: inline-block;
    align-items: center;
    font-weight: 1000;
    margin-top: -135vh;
    font-size: 5.8vw;
}

.food-detail-container{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    justify-content: center;
    align-items: center;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    z-index: 1;
}

.food-pop-up{
    z-index: 9999;
    background-color: white;
    border-radius: 40px;
    width: 80%;
    height: 80%;
    overflow: hidden;
    max-width: 100%;
    max-height: 100%;
}


.rectangle{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    background-size: cover;
    width: 200px;
    height: 100%;
    border-bottom-left-radius: 40px;
    width: 42%;
    height: 100%;
    border-top-left-radius: 40px;
    background-repeat: no-repeat;
    background-position: center;
}

.menu{
    margin-left: 1%;
}

.es-kepal-milo-img{
    height: 80%;
}

.image-detail{
    display: flex;
    width: 50%;
    justify-content: center;
    margin-left: 1vw;
}

.details{
    display: flex;
    /* justify-content: flex-end; */
    margin-left: 25vw;
    width: 100%;
    height: 30%;
    margin-top: -50vw;
}

.bintang0{
    width: 20%;
    margin-left: 12vw;
    margin-top: -10vw;
    height: 10%;
}

.quote0{
    width: 100%;
    margin-left: -15.7vw;
    margin-top: -5vw;
    font-size: 1.5vw;
    line-height: 1.5vw;
    letter-spacing: 0.16vw;
    width: 200vw;
}

.harga0{
    width: 100%;
    margin-left: -68vw;
    margin-top: 1vw;
    font-size: 4.4vw;
    font-weight: 1000;
    width: 200vw;
}

.add-qty{
    position: absolute;
    width: 17%;
    height: 10%;
    margin-top: 9vw;
    left: 47.4%;
}

.cart0{
    position: absolute;
    width: 16.8%;
    height: 6.8%;
    margin-top: 9.6vw;
    left: 70%;
}

.yellow-cart0{
    opacity: 0;
    position: absolute;
    width: 16.8%;
    height: 6.8%;
    margin-top: 9.6vw;
    left: 70%;
}
